# permissions for end users to view petclinicgoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: petclinicgo-viewer-role
rules:
- apiGroups:
  - cache.example.com
  resources:
  - petclinicgoes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.example.com
  resources:
  - petclinicgoes/status
  verbs:
  - get
